CREATE DATABASE  IF NOT EXISTS `pacrumania` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `pacrumania`;
-- MySQL dump 10.13  Distrib 8.0.36, for macos14 (arm64)
--
-- Host: 192.168.1.4    Database: pacrumania
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tb_bandejas`
--

DROP TABLE IF EXISTS `tb_bandejas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_bandejas` (
  `idbandeja` int NOT NULL,
  `bandeja` varchar(45) NOT NULL,
  `tara` decimal(4,3) NOT NULL,
  `estado` int NOT NULL,
  PRIMARY KEY (`idbandeja`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_bandejas`
--

LOCK TABLES `tb_bandejas` WRITE;
/*!40000 ALTER TABLE `tb_bandejas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_bandejas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_calidad`
--

DROP TABLE IF EXISTS `tb_calidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_calidad` (
  `id` int NOT NULL,
  `calidad` varchar(45) NOT NULL,
  `estado` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_calidad`
--

LOCK TABLES `tb_calidad` WRITE;
/*!40000 ALTER TABLE `tb_calidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_calidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_campos`
--

DROP TABLE IF EXISTS `tb_campos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_campos` (
  `codcampo` char(36) NOT NULL,
  `cod_productor` char(36) NOT NULL,
  `campo` varchar(45) NOT NULL,
  `estado` tinyint NOT NULL,
  `sincro` tinyint NOT NULL,
  `lastmodified` bigint NOT NULL,
  PRIMARY KEY (`codcampo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_campos`
--

LOCK TABLES `tb_campos` WRITE;
/*!40000 ALTER TABLE `tb_campos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_campos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_centros`
--

DROP TABLE IF EXISTS `tb_centros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_centros` (
  `codcentro` char(36) NOT NULL,
  `codsector` char(36) NOT NULL,
  `centro` varchar(45) NOT NULL,
  `estado` tinyint NOT NULL,
  `sincro` tinyint NOT NULL,
  `lastmodified` bigint NOT NULL,
  PRIMARY KEY (`codcentro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_centros`
--

LOCK TABLES `tb_centros` WRITE;
/*!40000 ALTER TABLE `tb_centros` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_centros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_clientes`
--

DROP TABLE IF EXISTS `tb_clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_clientes` (
  `idcliente` int NOT NULL,
  `cliente` varchar(45) NOT NULL,
  `estado` tinyint NOT NULL,
  PRIMARY KEY (`idcliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_clientes`
--

LOCK TABLES `tb_clientes` WRITE;
/*!40000 ALTER TABLE `tb_clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_delivery_pallet`
--

DROP TABLE IF EXISTS `tb_delivery_pallet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_delivery_pallet` (
  `iddelivery` int NOT NULL AUTO_INCREMENT,
  `idorden` int NOT NULL,
  `idpunnet_orden` int NOT NULL,
  `nrpallet` int NOT NULL,
  `nr_bax` int NOT NULL,
  `kg` decimal(6,3) NOT NULL,
  `bax_add` int NOT NULL DEFAULT '0',
  `kg_add` decimal(6,3) NOT NULL DEFAULT '0.000',
  `quality` int NOT NULL,
  `tipo` int NOT NULL DEFAULT '0',
  `idplace` int NOT NULL DEFAULT '0',
  `date_departure` datetime NOT NULL,
  `idtransport` int NOT NULL,
  `patente` varchar(45) NOT NULL,
  `state` int NOT NULL,
  `estado` int NOT NULL,
  PRIMARY KEY (`iddelivery`)
) ENGINE=InnoDB AUTO_INCREMENT=370 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_delivery_pallet`
--

LOCK TABLES `tb_delivery_pallet` WRITE;
/*!40000 ALTER TABLE `tb_delivery_pallet` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_delivery_pallet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_delivery_reception`
--

DROP TABLE IF EXISTS `tb_delivery_reception`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_delivery_reception` (
  `id` int NOT NULL AUTO_INCREMENT,
  `started` datetime NOT NULL,
  `finish` datetime NOT NULL,
  `tiempo` time NOT NULL,
  `line` int NOT NULL,
  `idorden` int NOT NULL,
  `idpunnet` int NOT NULL,
  `nropallet_delivery` int NOT NULL,
  `nropallet_recepcion` int NOT NULL,
  `bax` int NOT NULL,
  `kg_used` decimal(10,3) NOT NULL,
  `old_pallet` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=156 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_delivery_reception`
--

LOCK TABLES `tb_delivery_reception` WRITE;
/*!40000 ALTER TABLE `tb_delivery_reception` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_delivery_reception` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_destino_clientes`
--

DROP TABLE IF EXISTS `tb_destino_clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_destino_clientes` (
  `id` int NOT NULL,
  `idcliente` int NOT NULL,
  `iddestino` int NOT NULL,
  `estado` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_destino_clientes`
--

LOCK TABLES `tb_destino_clientes` WRITE;
/*!40000 ALTER TABLE `tb_destino_clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_destino_clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_destinos`
--

DROP TABLE IF EXISTS `tb_destinos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_destinos` (
  `iddestino` int NOT NULL,
  `destino` varchar(45) NOT NULL,
  `direccion1` varchar(150) NOT NULL,
  `direccion2` varchar(150) NOT NULL,
  `idpais` int NOT NULL,
  `estado` int NOT NULL,
  PRIMARY KEY (`iddestino`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_destinos`
--

LOCK TABLES `tb_destinos` WRITE;
/*!40000 ALTER TABLE `tb_destinos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_destinos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_hoja_proceso`
--

DROP TABLE IF EXISTS `tb_hoja_proceso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_hoja_proceso` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `nropallet` int NOT NULL,
  `variedad` varchar(45) NOT NULL,
  `hora_final` time NOT NULL,
  `hora_inicio` time NOT NULL,
  `fecha_pallet` date NOT NULL,
  `productor` varchar(45) NOT NULL,
  `kg_neto` decimal(7,4) NOT NULL,
  `fete` int NOT NULL,
  `kg_bueno` decimal(7,4) NOT NULL,
  `total_procesados` decimal(7,4) NOT NULL,
  `iqf_block` decimal(7,4) NOT NULL,
  `caserola` varchar(45) NOT NULL,
  `granel` decimal(7,4) NOT NULL,
  `nropallet_cliente` int NOT NULL,
  `cliente` varchar(45) NOT NULL,
  `fecha_despacho` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_hoja_proceso`
--

LOCK TABLES `tb_hoja_proceso` WRITE;
/*!40000 ALTER TABLE `tb_hoja_proceso` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_hoja_proceso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_lineas`
--

DROP TABLE IF EXISTS `tb_lineas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_lineas` (
  `id` int NOT NULL,
  `linea` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_lineas`
--

LOCK TABLES `tb_lineas` WRITE;
/*!40000 ALTER TABLE `tb_lineas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_lineas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_mail`
--

DROP TABLE IF EXISTS `tb_mail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_mail` (
  `id` char(36) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `apellido` varchar(45) NOT NULL,
  `mail` varchar(45) NOT NULL,
  `estado` bigint NOT NULL,
  `sincro` bigint NOT NULL,
  `lastmodified` bigint NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_mail`
--

LOCK TABLES `tb_mail` WRITE;
/*!40000 ALTER TABLE `tb_mail` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_mail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_orden`
--

DROP TABLE IF EXISTS `tb_orden`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_orden` (
  `idorden` int NOT NULL,
  `fecha` datetime NOT NULL,
  `fecha_inicio` datetime NOT NULL,
  `fecha_termino` datetime NOT NULL,
  `fecha_despacho` date NOT NULL,
  `lot` int NOT NULL,
  `idcliente` int NOT NULL,
  `cliente` varchar(45) NOT NULL,
  `iddestino` int NOT NULL,
  `destino` varchar(45) NOT NULL,
  `state` int NOT NULL,
  `priority` int NOT NULL,
  `transporte` varchar(100) NOT NULL,
  `obs` mediumtext NOT NULL,
  `estado` int NOT NULL,
  PRIMARY KEY (`idorden`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_orden`
--

LOCK TABLES `tb_orden` WRITE;
/*!40000 ALTER TABLE `tb_orden` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_orden` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_orden_detail`
--

DROP TABLE IF EXISTS `tb_orden_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_orden_detail` (
  `id` int NOT NULL,
  `idorden` int NOT NULL,
  `calidad` int NOT NULL,
  `idpunnet` int NOT NULL,
  `punnet` varchar(45) NOT NULL,
  `weight_punnet` decimal(4,3) NOT NULL,
  `carton_bax` int NOT NULL,
  `bax_pal` int NOT NULL,
  `pun_carton` int NOT NULL,
  `pun_total` int NOT NULL,
  `can_pal` decimal(3,1) NOT NULL,
  `kg_pal` decimal(10,3) NOT NULL,
  `label` int NOT NULL,
  `state` int NOT NULL,
  `estado` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_orden_detail`
--

LOCK TABLES `tb_orden_detail` WRITE;
/*!40000 ALTER TABLE `tb_orden_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_orden_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_paises`
--

DROP TABLE IF EXISTS `tb_paises`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_paises` (
  `idpais` int NOT NULL AUTO_INCREMENT,
  `pais` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`idpais`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_paises`
--

LOCK TABLES `tb_paises` WRITE;
/*!40000 ALTER TABLE `tb_paises` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_paises` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_place`
--

DROP TABLE IF EXISTS `tb_place`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_place` (
  `id` int NOT NULL,
  `place` varchar(45) NOT NULL,
  `estado` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_place`
--

LOCK TABLES `tb_place` WRITE;
/*!40000 ALTER TABLE `tb_place` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_place` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_preference`
--

DROP TABLE IF EXISTS `tb_preference`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_preference` (
  `id` int NOT NULL AUTO_INCREMENT,
  `max_delivery_bulk` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_preference`
--

LOCK TABLES `tb_preference` WRITE;
/*!40000 ALTER TABLE `tb_preference` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_preference` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_proceso`
--

DROP TABLE IF EXISTS `tb_proceso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_proceso` (
  `Id` bigint NOT NULL AUTO_INCREMENT,
  `id_orden` bigint NOT NULL,
  `linea` int NOT NULL,
  `id_pallet_delivery` int NOT NULL,
  `codcaserola` char(36) NOT NULL,
  `caserola` varchar(45) NOT NULL,
  `cantidad_clamshell` int NOT NULL,
  `kg` decimal(10,4) NOT NULL,
  `fecha_ini` datetime NOT NULL,
  `fecha_fin` datetime NOT NULL,
  `state` tinyint NOT NULL,
  `estado` tinyint NOT NULL,
  `sincro` tinyint NOT NULL,
  `lastmodified` bigint NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=443 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_proceso`
--

LOCK TABLES `tb_proceso` WRITE;
/*!40000 ALTER TABLE `tb_proceso` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_proceso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_proceso_detalle`
--

DROP TABLE IF EXISTS `tb_proceso_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_proceso_detalle` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_proceso` int NOT NULL,
  `nr_pallet` int NOT NULL,
  `cantidad_clamshell` int NOT NULL,
  `kg` decimal(10,4) NOT NULL,
  `state` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=148 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_proceso_detalle`
--

LOCK TABLES `tb_proceso_detalle` WRITE;
/*!40000 ALTER TABLE `tb_proceso_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_proceso_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_producer_report`
--

DROP TABLE IF EXISTS `tb_producer_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_producer_report` (
  `nr_pallet` int NOT NULL,
  `date_recepcion` date NOT NULL,
  `cod_productor` int NOT NULL,
  `productor` varchar(45) NOT NULL,
  `kg_neto` decimal(7,4) NOT NULL,
  `calidad` decimal(7,4) NOT NULL,
  `left_over` decimal(7,4) NOT NULL,
  `iqf` decimal(7,4) NOT NULL,
  `wasted` decimal(7,4) NOT NULL,
  PRIMARY KEY (`nr_pallet`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_producer_report`
--

LOCK TABLES `tb_producer_report` WRITE;
/*!40000 ALTER TABLE `tb_producer_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_producer_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_productores`
--

DROP TABLE IF EXISTS `tb_productores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_productores` (
  `codigo` int NOT NULL,
  `ggn` bigint NOT NULL,
  `productor` varchar(200) NOT NULL,
  `lot_name` varchar(10) NOT NULL,
  `certificadora` varchar(45) NOT NULL,
  `nr_certificado` varchar(45) NOT NULL,
  `estado` int NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_productores`
--

LOCK TABLES `tb_productores` WRITE;
/*!40000 ALTER TABLE `tb_productores` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_productores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_punnets`
--

DROP TABLE IF EXISTS `tb_punnets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_punnets` (
  `idpunnet` int NOT NULL,
  `punnet` varchar(45) NOT NULL,
  `tara` decimal(4,3) NOT NULL,
  `peso` decimal(4,3) NOT NULL,
  `casxbox` int NOT NULL,
  `boxpalet` int NOT NULL,
  `estado` int NOT NULL,
  PRIMARY KEY (`idpunnet`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_punnets`
--

LOCK TABLES `tb_punnets` WRITE;
/*!40000 ALTER TABLE `tb_punnets` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_punnets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_recepcion`
--

DROP TABLE IF EXISTS `tb_recepcion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_recepcion` (
  `codigo` char(36) NOT NULL,
  `fecha` datetime NOT NULL,
  `nropallet` bigint NOT NULL,
  `cod_productor` int NOT NULL,
  `ggn` bigint NOT NULL,
  `productor` varchar(45) NOT NULL,
  `ciudad` varchar(45) NOT NULL,
  `plantacion` varchar(45) NOT NULL,
  `centro` varchar(45) NOT NULL,
  `idvariedad` int NOT NULL,
  `quality` int NOT NULL,
  `lot` varchar(15) NOT NULL,
  `certificadora` varchar(45) NOT NULL,
  `nr_certificado` varchar(45) NOT NULL,
  `codbandeja` int NOT NULL,
  `nom_bandeja` varchar(45) NOT NULL,
  `bandeja_tara` decimal(7,4) NOT NULL,
  `cantidad_bandejas` int NOT NULL,
  `codcaserola` char(36) NOT NULL,
  `nom_caserola` varchar(45) NOT NULL,
  `caserola_tara` decimal(7,4) NOT NULL,
  `cantidad_caserola` bigint NOT NULL,
  `tot_caserolas` bigint NOT NULL,
  `merma_porc` tinyint NOT NULL,
  `kg_bruto` decimal(6,3) NOT NULL,
  `kg_bandeja` decimal(6,3) NOT NULL,
  `kg_caserola` decimal(6,3) NOT NULL,
  `kg_pallet` decimal(6,3) NOT NULL,
  `kg_neto` decimal(6,3) NOT NULL,
  `kg_merma` decimal(6,3) NOT NULL,
  `kg_cmerma` decimal(6,3) NOT NULL,
  `kg_fmerma` decimal(6,3) NOT NULL,
  `box_disponible` int NOT NULL DEFAULT '0',
  `kg_disponible` decimal(6,3) NOT NULL,
  `iqf` decimal(6,3) NOT NULL DEFAULT '0.000',
  `garbage` decimal(6,3) NOT NULL DEFAULT '0.000',
  `other` decimal(6,3) NOT NULL DEFAULT '0.000',
  `idpunnet_order` int NOT NULL DEFAULT '0',
  `state` tinyint NOT NULL,
  `idplace` int NOT NULL DEFAULT '0',
  `estado` tinyint NOT NULL,
  `obs` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  KEY `index01` (`nropallet`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_recepcion`
--

LOCK TABLES `tb_recepcion` WRITE;
/*!40000 ALTER TABLE `tb_recepcion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_recepcion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_reception_asociados_order`
--

DROP TABLE IF EXISTS `tb_reception_asociados_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_reception_asociados_order` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL,
  `idorden` int NOT NULL,
  `idpunnet` int NOT NULL,
  `nropallet_recepcion` int NOT NULL,
  `estado` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_reception_asociados_order`
--

LOCK TABLES `tb_reception_asociados_order` WRITE;
/*!40000 ALTER TABLE `tb_reception_asociados_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_reception_asociados_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_report`
--

DROP TABLE IF EXISTS `tb_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_report` (
  `id` int NOT NULL AUTO_INCREMENT,
  `reporte` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_report`
--

LOCK TABLES `tb_report` WRITE;
/*!40000 ALTER TABLE `tb_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_report_option`
--

DROP TABLE IF EXISTS `tb_report_option`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_report_option` (
  `id` int NOT NULL,
  `codreporte` int NOT NULL,
  `columna` varchar(45) NOT NULL,
  `nombre_titulo` varchar(45) NOT NULL,
  `ver` int NOT NULL,
  `GER` int NOT NULL,
  `VBM` int NOT NULL,
  `ROB` int NOT NULL,
  `ANDREEA` int NOT NULL,
  `ANA` int NOT NULL,
  `CAT` int NOT NULL,
  `IUL` int NOT NULL,
  `KAR` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_report_option`
--

LOCK TABLES `tb_report_option` WRITE;
/*!40000 ALTER TABLE `tb_report_option` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_report_option` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_sectores`
--

DROP TABLE IF EXISTS `tb_sectores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_sectores` (
  `codsector` char(36) NOT NULL,
  `codcampo` char(36) NOT NULL,
  `sector` varchar(45) NOT NULL,
  `estado` tinyint NOT NULL,
  `sincro` tinyint NOT NULL,
  `lastmodified` bigint NOT NULL,
  PRIMARY KEY (`codsector`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_sectores`
--

LOCK TABLES `tb_sectores` WRITE;
/*!40000 ALTER TABLE `tb_sectores` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_sectores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_states`
--

DROP TABLE IF EXISTS `tb_states`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_states` (
  `id` int NOT NULL,
  `state` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_states`
--

LOCK TABLES `tb_states` WRITE;
/*!40000 ALTER TABLE `tb_states` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_states` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_temp_rfid`
--

DROP TABLE IF EXISTS `tb_temp_rfid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_temp_rfid` (
  `rfid` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_temp_rfid`
--

LOCK TABLES `tb_temp_rfid` WRITE;
/*!40000 ALTER TABLE `tb_temp_rfid` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_temp_rfid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_test`
--

DROP TABLE IF EXISTS `tb_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_test` (
  `id` int NOT NULL,
  `decimales` decimal(6,3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_test`
--

LOCK TABLES `tb_test` WRITE;
/*!40000 ALTER TABLE `tb_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_trabajadores`
--

DROP TABLE IF EXISTS `tb_trabajadores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_trabajadores` (
  `serie_buletin` varchar(45) NOT NULL,
  `rfid` varchar(45) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `apellido` varchar(45) NOT NULL,
  `ciudad` varchar(45) NOT NULL,
  PRIMARY KEY (`serie_buletin`),
  KEY `index01` (`rfid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_trabajadores`
--

LOCK TABLES `tb_trabajadores` WRITE;
/*!40000 ALTER TABLE `tb_trabajadores` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_trabajadores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_transporte`
--

DROP TABLE IF EXISTS `tb_transporte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_transporte` (
  `idtransporte` int NOT NULL,
  `transporte` varchar(100) NOT NULL,
  `estado` int NOT NULL,
  PRIMARY KEY (`idtransporte`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_transporte`
--

LOCK TABLES `tb_transporte` WRITE;
/*!40000 ALTER TABLE `tb_transporte` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_transporte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_typepallet`
--

DROP TABLE IF EXISTS `tb_typepallet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_typepallet` (
  `id` int NOT NULL,
  `Tipo` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_typepallet`
--

LOCK TABLES `tb_typepallet` WRITE;
/*!40000 ALTER TABLE `tb_typepallet` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_typepallet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_usuarios`
--

DROP TABLE IF EXISTS `tb_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_usuarios` (
  `id` int NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `usuario` varchar(45) NOT NULL,
  `clave` varchar(45) NOT NULL,
  `acceso` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_usuarios`
--

LOCK TABLES `tb_usuarios` WRITE;
/*!40000 ALTER TABLE `tb_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_variedades`
--

DROP TABLE IF EXISTS `tb_variedades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_variedades` (
  `idvariedad` int NOT NULL,
  `Variedad` varchar(50) NOT NULL COMMENT 'Nombre de la variedad.',
  `Estado` tinyint NOT NULL COMMENT 'Estado en que se encuentra la variedad en el sistema.',
  PRIMARY KEY (`idvariedad`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='Tabla que almacena el tipo de varieda de fruto.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_variedades`
--

LOCK TABLES `tb_variedades` WRITE;
/*!40000 ALTER TABLE `tb_variedades` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_variedades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_version`
--

DROP TABLE IF EXISTS `tb_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_version` (
  `id` varchar(45) NOT NULL,
  `licencia` char(36) NOT NULL,
  `mac_id` varchar(45) NOT NULL,
  `equipo` varchar(45) NOT NULL,
  `year` int NOT NULL,
  `month` int NOT NULL,
  `version` int NOT NULL,
  `autorizado` int NOT NULL DEFAULT '0',
  `actualizar` int NOT NULL DEFAULT '0',
  `ftp_softagro` varchar(45) NOT NULL,
  `usuario` varchar(45) NOT NULL,
  `destino` varchar(45) NOT NULL,
  `pass` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_version`
--

LOCK TABLES `tb_version` WRITE;
/*!40000 ALTER TABLE `tb_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'pacrumania'
--
/*!50003 DROP PROCEDURE IF EXISTS `carga_delivery_pallet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`softagro`@`%` PROCEDURE `carga_delivery_pallet`(folio_orden int, folio_detail int)
BEGIN
	if folio_orden = 0 and folio_detail = 0 then
		SELECT A.iddelivery, A.idpunnet_orden, A.nrpallet, A.idorden, 
               B.punnet, B.weight_punnet, B.pun_carton, A.nr_bax, A.kg, (A.nr_bax-bax_add) as left_bax, (A.kg - A.kg_add) as left_kg, A.quality, D.state, C.calidad, A.state as state_c
		FROM tb_delivery_pallet A
			inner join tb_orden_detail B
				on A.idpunnet_orden = B.id
			inner join tb_calidad C
				on A.quality = C.id
			inner join tb_states D
				on A.state = D.id;
	end if;
    if folio_orden > 0 and folio_detail > 0 then
         SELECT A.iddelivery, A.idpunnet_orden, A.nrpallet, A.idorden, 
               B.punnet, B.weight_punnet, B.pun_carton, A.nr_bax, A.kg, (A.nr_bax-bax_add) as left_bax, (A.kg - A.kg_add) as left_kg, A.quality, D.state, C.calidad, A.state as state_c
		 FROM tb_delivery_pallet A
			inner join tb_orden_detail B
				on A.idpunnet_orden = B.id
			inner join tb_calidad C
				on A.quality = C.id
			inner join tb_states D
				on A.state = D.id
		where A.idorden = folio_orden and A.idpunnet_orden = folio_detail;
    end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `carga_orden_punnet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`softagro`@`%` PROCEDURE `carga_orden_punnet`(folio_orden int)
BEGIN
	if folio_orden = 0 then
		select A.idorden, B.id as idpunnet_orden, A.fecha_despacho, A.lot, A.idcliente, A.cliente, A.iddestino, A.destino, 
			   B.punnet, B.calidad as idcalidad, C.calidad, B.carton_bax, B.can_pal, B.kg_pal, 
               case 
					when A.priority = 0 then 'GREEN'
					when A.priority = 1 then 'YELLOW'
					when A.priority = 2 then 'RED'
               end as prioridad,             
               A.obs, B.state as state_c, D.state
               from tb_orden A
					inner join tb_orden_detail B
					on A.idorden = B.idorden
                    inner join tb_calidad C
                    on B.calidad = C.id
                    inner join tb_states D
                    on B.state = D.id
				order by A.idorden;
	else
		select A.idorden, B.id as idpunnet_orden, A.fecha_despacho, A.lot, A.idcliente, A.cliente, A.iddestino, A.destino, 
			   B.punnet, B.calidad as idcalidad, C.calidad, B.carton_bax, B.can_pal, B.kg_pal, 
               case 
					when A.priority = 0 then 'GREEN'
					when A.priority = 1 then 'YELLOW'
					when A.priority = 2 then 'RED'
               end as prioridad,             
               A.obs, A.state as state_c, D.state
               from tb_orden A
					inner join tb_orden_detail B
					on A.idorden = B.idorden
                    inner join tb_calidad C
                    on B.calidad = C.id
                    inner join tb_states D
                    on A.state = D.id
			   where A.idorden = folio_orden;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `carga_order` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`softagro`@`%` PROCEDURE `carga_order`(vrac int)
BEGIN
	if vrac = 0 then
		select A.idorden, A.fecha, A.fecha_despacho, A.lot, A.idcliente, A.cliente, A.iddestino, A.destino, 
			   A.state as state_nr, 
			   case 
					when A.priority = 0 then 'GREEN'
					when A.priority = 1 then 'YELLOW'
                    when A.priority = 2 then 'RED'
				end as prioridad, 
                A.transporte, A.obs, B.state
				from tb_orden A 
					inner join tb_states B 
						on A.state = B.id
				where A.state <> 4
				order by A.fecha_despacho desc;
    else
		select A.idorden, A.fecha, A.fecha_despacho, A.lot, A.idcliente, A.cliente, A.iddestino, A.destino, 
			   A.state as state_nr, 
			   case 
					when A.priority = 0 then 'GREEN'
					when A.priority = 1 then 'YELLOW'
                    when A.priority = 2 then 'RED'
				end as prioridad, 
                A.transporte, A.obs, B.state
				from tb_orden A 
					inner join tb_states B 
						on A.state = B.id
				where A.idorden in (select idorden from tb_orden_detail where idpunnet = 5 and state <> 4)
				order by A.fecha_despacho desc;
    end if;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `carga_pallet_orden` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`softagro`@`%` PROCEDURE `carga_pallet_orden`(id_orden int, id_punnet int)
BEGIN
	select A.fecha, A.nropallet, B.productor, C.calidad, B.kg_disponible 
    from tb_delivery_vs_reception_pallet A
		inner join tb_recepcion B
			on A.nropallet = B.nropallet
		inner join tb_calidad C
			on B.quality = C.id
	where idorden = id_orden and idpunnet = id_punnet order by A.nropallet;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `carga_pallet_recep` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`softagro`@`%` PROCEDURE `carga_pallet_recep`(inf int, folio int)
BEGIN
	if inf <> 2 then
		select A.codigo, date_format(A.fecha, '%d-%m-%Y') as fecha_c, A.nropallet, A.productor, A.plantacion, B.variedad, C.calidad, D.bandeja, A.cantidad_bandejas,
			   A.kg_bruto, A.kg_neto, A.kg_disponible, A.state as idstate, E.state, 
               concat(A.nropallet, " - ", A.productor, " - ", B.variedad) as info
        from tb_recepcion A
			inner join tb_variedades B
				on A.idvariedad = B.idvariedad
			inner join tb_calidad C
				on A.quality = C.id
			inner join tb_bandejas D
				on A.codbandeja = D.idbandeja
			inner join tb_states E
				on A.state = E.id
			where A.idpunnet_order = folio and (A.state = 1 or A.state = 2)
            order by A.nropallet;
	end if;
    if inf = 2 then
		select A.codigo, date_format(A.fecha, '%d-%m-%Y') as fecha_c, A.nropallet, A.productor, A.plantacion, B.variedad, C.calidad, D.bandeja, A.cantidad_bandejas,
			   A.kg_bruto, A.kg_neto, A.kg_disponible, A.state as idstate, E.state,
               concat(A.nropallet, " - ", A.productor, " - ", B.variedad) as info
        from tb_recepcion A
			inner join tb_variedades B
				on A.idvariedad = B.idvariedad
			inner join tb_calidad C
				on A.quality = C.id
			inner join tb_bandejas D
				on A.codbandeja = D.idbandeja
			inner join tb_states E
				on A.state = E.id
	    where A.quality = inf and A.idpunnet_order = 0 and A.state = 1
        order by A.nropallet;
    end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `carga_pf_pallet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`softagro`@`%` PROCEDURE `carga_pf_pallet`(productor int, sw int, fecha_busca date)
BEGIN
declare porc_disponible decimal(4,2) default '0.0';
	set porc_disponible = '0.0';
	if sw = 0 and productor = 0 then
		select date(A.fecha) as fecha_recepcion, A.nropallet, A.cod_productor, B.productor, A.kg_cmerma, A.kg_disponible, porc_disponible, A.iqf, A.garbage
        from tb_recepcion A
        inner join tb_productores B
        on A.cod_productor = B.codigo
		where A.state = 3 order by A.nropallet;
    end if;
    if sw = 0 and productor > 0 then
		select date(A.fecha) as fecha_recepcion, A.nropallet, A.cod_productor, B.productor, A.kg_cmerma, A.kg_disponible, porc_disponible, A.iqf, A.garbage
        from tb_recepcion A
        inner join tb_productores B
        on A.cod_productor = B.codigo
		where state = 3 and cod_productor = productor order by nropallet;	
    end if;
    if sw = 1 and productor = 0 then
		select date(A.fecha) as fecha_recepcion, A.nropallet, A.cod_productor, B.productor, A.kg_cmerma, A.kg_disponible, porc_disponible, A.iqf, A.garbage
        from tb_recepcion A
        inner join tb_productores B
        on A.cod_productor = B.codigo
		where state = 3 and date(fecha) = fecha_busca order by nropallet;
	end if;
    if sw = 1 and productor > 0 then
		select date(A.fecha) as fecha_recepcion, A.nropallet, A.cod_productor, B.productor, A.kg_cmerma, A.kg_disponible, porc_disponible, A.iqf, A.garbage
        from tb_recepcion A
        inner join tb_productores B
        on A.cod_productor = B.codigo
		where state = 3 and cod_productor = productor and date(fecha) = fecha_busca order by nropallet;
    end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `carga_productores` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`softagro`@`%` PROCEDURE `carga_productores`(ids int)
BEGIN
	if ids = 0 then
		select codigo, ggn, productor, lot_name, certificadora, nr_certificado from tb_productores where estado = 1 order by productor;
	else
		select codigo, ggn, productor, lot_name, certificadora, nr_certificado from tb_productores where codigo = ids and estado = 1 order by productor;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `carga_productor_pallet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`softagro`@`%` PROCEDURE `carga_productor_pallet`(ids int)
BEGIN
	if ids = 0 then
		select A.fecha, B.idorden, B.idpunnet, B.nropallet_delivery, 
			   A.nropallet, A.idvariedad, A.quality, A.kg_bruto, A.kg_neto,
               A.Kg_cmerma, B.kg_used, A.iqf, A.garbage, A.other, C.state 
			from tb_recepcion A 
				inner join tb_delivery_reception B
					on A.nropallet = B.nropallet_recepcion
				inner join tb_states C
					on A.state = C.id
			group by B.nropallet_recepcion;
	else
		select A.fecha, B.idorden, B.idpunnet, B.nropallet_delivery, 
		       A.nropallet, A.idvariedad, A.quality, A.kg_bruto, A.kg_neto, 
               A.Kg_cmerma, B.kg_used, A.iqf, A.garbage, A.other, C.state 
			from tb_recepcion A 
				inner join tb_delivery_reception B
					on A.nropallet = B.nropallet_recepcion
				inner join tb_states C
					on A.state = C.id
			where A.cod_productor = 23 
				group by B.nropallet_recepcion;
    end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `carga_punnet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`softagro`@`%` PROCEDURE `carga_punnet`(folio int)
BEGIN
	select A.id, A.idorden, A.idpunnet, A.punnet, B.calidad, A.weight_punnet, A.carton_bax, A.bax_pal, A.pun_carton, A.pun_total, A.can_pal, A.kg_pal, A.label,  
    case when A.label = 1 then 'W/LABEL' else 'NO LABEL' end as etiqueta,
    A.estado
    from tb_orden_detail A
    inner join tb_calidad B
    on A.calidad = B.id
    where A.idorden = folio and A.estado = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `carga_recepcion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`softagro`@`%` PROCEDURE `carga_recepcion`(calidad int)
BEGIN
	if calidad = 5 then
		select A.codigo, A.nropallet, A.fecha, A.cod_productor, A.ggn, A.productor, 
			   A.ciudad, A.plantacion, A.centro, A.idvariedad, C.variedad, B.calidad, A.lot, 
               A.certificadora, A.nr_certificado, A.codbandeja, A.nom_bandeja, A.bandeja_tara, A.cantidad_bandejas, 
               A.codcaserola, A.nom_caserola, A.caserola_tara, A.cantidad_caserola, A.merma_porc, 
               A.kg_bruto, A.kg_bandeja, A.kg_caserola, A.kg_pallet, A.kg_neto, 
               A.Kg_merma, A.kg_cmerma, A.box_disponible, A.kg_disponible, A.Kg_fmerma, D.state
		from tb_recepcion A
			inner join tb_calidad B
				on A.quality = B.id
			inner join tb_variedades C
				on A.idvariedad = C.idvariedad
			inner join tb_states D
				on A.state = D.id
		where A.state < 4 order by A.nropallet desc;
	else
		select A.codigo, A.nropallet, A.fecha, A.cod_productor, A.ggn, A.productor, 
			   A.ciudad, A.plantacion, A.centro, A.idvariedad, C.variedad, B.calidad, A.lot, 
               A.certificadora, A.nr_certificado, A.codbandeja, A.nom_bandeja, A.bandeja_tara, A.cantidad_bandejas, 
               A.codcaserola, A.nom_caserola, A.caserola_tara, A.cantidad_caserola, A.merma_porc, 
               A.kg_bruto, A.kg_bandeja, A.kg_caserola, A.kg_pallet, A.kg_neto, 
               A.Kg_merma, A.kg_cmerma, A.box_disponible, A.kg_disponible, A.Kg_fmerma, D.state
		from tb_recepcion A
			inner join tb_calidad B
				on A.quality = B.id
			inner join tb_variedades C
				on A.idvariedad = C.idvariedad
			inner join tb_states D
				on A.state = D.id
		where A.state < 4 and quality = calidad order by A.nropallet desc;
    end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `carga_reporte_productor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`softagro`@`%` PROCEDURE `carga_reporte_productor`(cod int)
BEGIN
	if cod = 0 then
		select A.nropallet, A.cod_productor, A.productor, A.ciudad, A.plantacion, A.centro, A.idvariedad, 
               A.quality, A.lot, A.kg_bruto, A.kg_cmerma, A.iqf, A.garbage
			from tb_recepcion A
				inner join tb_variedades B
					on A.idvariedad = B.idvariedad
                inner join tb_calidad C
					on A.quality = C.id
			where A.state = 4 order by A.nropallet;
	else
        select A.nropallet, A.cod_productor, A.productor, A.ciudad, A.plantacion, A.centro, A.idvariedad, 
               A.quality, A.lot, A.kg_bruto, A.kg_neto, A.kg_merma, A.iqf, A.garbage
			from tb_recepcion A
				inner join tb_variedades B
					on A.idvariedad = B.idvariedad
                inner join tb_calidad C
					on A.quality = C.id
			where A.cod_productor = cod and A.state = 4 order by A.nropallet;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `carga_started_orden` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`softagro`@`%` PROCEDURE `carga_started_orden`()
BEGIN
	select A.idorden, B.id as idpunnet, A.fecha_despacho, A.lot, A.cliente, A.destino, B.punnet, B.carton_bax, B.kg_pal, B.can_pal, C.state 
    from tb_orden A
		inner join tb_orden_detail B
			on A.idorden = B.idorden
		inner join tb_states C
			on B.state = C.id
	where (A.state = 6 or A.state = 2) and B.estado = 1 order by A.fecha_despacho;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `finish_order_detail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`softagro`@`%` PROCEDURE `finish_order_detail`(id_o int, id_p int)
BEGIN
declare sw_finish int;
declare can_detail int;
declare can_ontime int;
declare can_detalle_punnet int;
declare can_punnet_finish int;
set sw_finish = 0, can_detail = 0, can_ontime = 0;
    select count(idpunnet_orden) into can_detail from tb_delivery_pallet where idorden = id_o and idpunnet_orden = id_p;
    select count(idpunnet_orden) into can_ontime from tb_delivery_pallet where idorden = id_o and idpunnet_orden = id_p and state = 4;
    if can_detail = can_ontime then
		update tb_orden_detail set state = 4 where idorden = id_o and id = id_p;
	end if;
-- REVISANDO SI ESTAN TODOS LOS DETALLES EN STATE 4
	select count(id) into can_detalle_punnet from tb_orden_detail where idorden = id_o and estado = 1;
    select count(id) into can_punnet_finish from tb_orden_detail where idorden = id_o and state = 4 and estado = 1;
    if can_detalle_punnet = can_punnet_finish then
		update tb_orden set state = 4 where idorden = id_o;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-10 17:54:46
